module(load="imfile" PollingInterval="10")
input(type="imfile"
      File="/var/log/apache2/access*.log"
      Tag="apache02"
      Severity="info"
      Facility="local1"
      )

local6.* action(type="omfwd"
                     target="fluentd"
                     port="5140"
                     protocol="udp"
                     action.resumeRetryCount="100"
                     queue.type="linkedList"
                     queue.size="10000"
                    )
