module(load="imfile")
input(type="imfile"
      File="/var/log/apache2/access*.log"
      Tag="apache02"
      Severity="notice"
      Facility="local6"
      )

input(type="imfile"
      File="/var/log/apache2/error*.log"
      Tag="apache02"
      Severity="err"
      Facility="local6"
      )

local6.* action(type="omfwd"
                     target="fluentd"
                     port="5140"
                     protocol="udp"
                     action.resumeRetryCount="100"
                     queue.type="linkedList"
                     queue.size="10000"
                    )
