[program:apache]
command=/usr/local/bin/apache-start
autostart=true
autorestart=true
startretries=1
startsecs=1
stopsignal=SIGWINCH
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
