[INPUT]
    Name           tail
    Path           /var/log/syslog
    Read_from_Head true
    Parser         syslog-local

[INPUT]
    Name           tail
    Path           /var/log/apache2/access.log
    Read_from_Head true
    Parser         apache2

[OUTPUT]
    Name   stdout
    Match  *